Running VM ---------------------------------------------------------
Executing code from 'test.py'
Educt graph:
0	"O"
	"-"	1
	"-"	4
1	"C"
	"-"	0
	"-"	2
	"-"	5
	"-"	6
2	"C"
	"-"	1
	"="	3
	"-"	7
3	"O"
	"="	2
4	"H"
	"-"	0
5	"H"
	"-"	1
6	"H"
	"-"	1
7	"H"
	"-"	2
Product graph:
0	"O"
	"-"	1
	"-"	4
1	"C"
	"-"	0
	"="	2
	"-"	5
2	"C"
	"="	1
	"-"	3
	"-"	6
3	"O"
	"-"	2
	"-"	7
4	"H"
	"-"	0
5	"H"
	"-"	1
6	"H"
	"-"	2
7	"H"
	"-"	3
Maps:
"O" 0	<=>   0 "O"
"C" 1	<=>   1 "C"
"C" 2	<=>   2 "C"
"O" 3	<=>   3 "O"
"H" 4	<=>   4 "H"
"H" 5	<=>   5 "H"
"H" 6	<=>   7 "H"
"H" 7	<=>   6 "H"

"C" 1	<=>   1 "C"
"C" 2	<=>   2 "C"
"O" 3	<=>   3 "O"
"H" 6	<=>   7 "H"

"C" 1	<=>   2 "C"
"C" 2	<=>   1 "C"
"O" 3	<=>   0 "O"
"H" 6	<=>   4 "H"

Duplicate rule deleted
End of code from 'test.py'

real	0m0.246s
user	0m0.094s
sys	0m0.017s
